BUCKET_NAME =react-gallery2
Endpoint=arn:aws:s3:::react-gallery2
BUCKET_REGION=us-east-1
BUCKET_URL=
BUCKET_KEY=AKIAVZLW3B745MQHOLSW 
BUCKET_ACCES_KEY=3BavZAYr0voXFIwh5jNO618VQrpNCeBOVjJ9xXGS 


hello = word